stages:
  - publish
  - deploy
  - stop

variables:
  IMAGE_NAME: "${DOCKER_ID}/${CI_PROJECT_NAME}"
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA
  OPENSHIFT_PROJECT: t-challenge-$CI_ENVIRONMENT_NAME
    
publish:mongo-db:
  stage: publish
  image: docker:19.03.14
  services:
  - docker:19.03.14-dind
  tags: 
    - docker
  before_script:
    - docker login -u ${DOCKER_ID} -p ${DOCKER_TOKEN}
  script:
    - docker pull ${IMAGE_NAME}:latest || true
    - docker build 
        --cache-from ${IMAGE_NAME}:latest
        -t ${IMAGE_NAME}:${CI_COMMIT_REF_NAME}
        -t ${IMAGE_NAME}:latest .
        -t ${IMAGE_NAME}:$CI_COMMIT_SHORT_SHA
    - docker push ${IMAGE_NAME}

.deploy:
  stage: deploy
  tags: 
    - shell
  before_script:
    - oc login $OPENSHIFT_URL -u $OPENSHIFT_USER -p $OPENSHIFT_SECRET
    - oc project $OPENSHIFT_PROJECT
  
deploy:mongo-db:dev:
  extends: .deploy
  script:
    - helm upgrade -i -f ./charts/values-dev.yaml $CI_PROJECT_NAME --set image.tag=$IMAGE_TAG ./charts/
  environment:
    name: dev
    url: http://t-challenge-participant-dev.openshift.devops.t-systems.ru/
    on_stop: stop:mongo-db:dev
  only:
    - develop

deploy:mongo-db:prod:
  extends: .deploy
  script:
    - helm upgrade -i -f ./charts/values-prod.yaml $CI_PROJECT_NAME --set image.tag=$IMAGE_TAG ./charts/
  environment:
    name: prod
    url: http://t-challenge-participant-prod.openshift.devops.t-systems.ru/
    on_stop: stop:mongo-db:prod
  only:
    - master
  when: manual

.stop:
  stage: stop
  tags: 
    - shell
  before_script:
    - oc login $OPENSHIFT_URL -u $OPENSHIFT_USER -p $OPENSHIFT_SECRET
    - oc project $OPENSHIFT_PROJECT
  script:
    - helm uninstall $CI_PROJECT_NAME
  when: manual

stop:mongo-db:dev:
  extends: .stop
  environment:
    name: dev
    action: stop
  only:
    - develop

stop:mongo-db:prod:
  extends: .stop
  environment:
    name: prod
    action: stop
  only:
    - master

